/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}


header {
    background: #FFF;
    padding: 30px 100px;
    align-items: center;
    box-shadow: #424242;


}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.G {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-text {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: #0B0223;
}

.nav-btn {
    align-items: center;
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    padding-right: 20px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    border: 0;
    cursor: pointer;
}

/* .nav-btn:hover {
    border: 1px solid #0B0223;
} */

.nav-btn-text {
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 500;
    padding: 22px;

}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    padding-top: 25px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}




/* Header content */

.header-content {

    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
    background-image: url(./images/Group14.png);
    background-repeat: no-repeat;
    background-size: 650px 550px;
    margin-bottom: 150px;
}

.header-content-text {
    margin-top: 90px;


}

.banner-img {
    width: 560px;
    height: 475px;
}

.header-content-text1 {
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 40px;

    font-weight: 600;


}

.header-content-text2 {
    text-align: center;
    font-family: Work Sans;
    font-size: 85px;
    margin: 20px 0px;
    font-weight: 800;


    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.img-1,
.img-2,
.img-3 {
    display: flex;
    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;

}


.header-content-button {
    display: flex;
    gap: 40px;
    padding-top: 20px;
}

.header-btn-1 {
    display: inline-flex;
    padding: 19px 35px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 50px;
    background: #F948B2;
    color: #fff;
    border: 0;

}

.header-btn-2 {
    display: inline-flex;
    padding: 19px 35px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 50px;
    border: 0;
    color: #fff;
    background: rgba(78, 197, 247, 1);
}



.container {
    display: flex;
    justify-content: space-between;
    margin-left: 100px;


}

.container span {
    color: #F948B2;
}

.cowboy {
    width: 480px;
    padding-top: 150px;


}

.cowboy-text {
    text-align: right;
    font-family: Work Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    padding-bottom: 20px;


}

.cowboy-description {
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

}

.cowboy-img {
    width: 900px;


}

.pic-1 {
    width: 400px;
    height: 450px;
    border-radius: 8px;
    margin-left: 0px;
    padding-left: 290px;
}

.pic-2 {
    width: 190px;
    height: 230px;
    border-radius: 8px;
    border: 0px solid #FFF;
    position: relative;
    bottom: 200px;
    margin-left: 200px;
}

.pic-2:hover {}





/* 
.Rectangle-father{
    height: 450px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    margin-bottom: 130px;
    
}
.Rectangle{
    background-color: white;
    display: flex;

    width: 210px;
    height: 70px;
    border-radius:50px ;
    align-items: center;
    margin-left: 100px;
    margin-top: 100px;
    
    

}


.Rectangle-items{
     
}
.Rectangle > p{
    color: rgb(61, 61, 61);
    margin-left: 10px;
}
.Rectangle > img{
   margin-left: 10px;
}

 */













.image-buttons {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    height: 100px;
    padding: 180px;

}


.btn1 {
    display: flex;
    flex-direction: row-reverse;
    width: 220px;
    height: 70px;
    border-radius: 50px;
    align-items: center;
    text-align: center;
    padding-right: 48px;
    gap: 10px;
    border: 0;

}

.btn-row1 {

    margin: 0px 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    gap: 10px;
}

.btn-row2 {
    margin: 0px 117px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    margin-top: 10px;
    gap: 10px;

}





/* Card section */

.b-container {
    position: relative;
    width: 250px;
    height: 300px;
}

.image {
    display: block;
    width: 250px;
    height: 300px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 250px;
    height: 300px;
    opacity: 0;
    transition: .3s ease;
    background-color: rgba(0, 0, 0, .50);
    border-radius: 10px;
}

.b-container:hover .overlay {
    opacity: 1;
}

.play-btn {
    padding-left: 100px;
    padding-top: 100px;
}


.text {

    color: #FF42A5;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
}

.peragraph {
    width: 250px;
    margin-top: 10px;
}



.cards {
    margin: 100px 100px 150px 100px;
}



.box-image-title {
    margin-top: 20px;
    margin-left: 20px;
}

.card-heading {
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-heading-color {

    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;
}

.card-paragraph {

    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
    margin-top: 25px;


}



.card-box {

    display: flex;
    justify-content: space-around;
    gap: 10px;



}


/* footer */


footer {
    height: 550px;
    background-color: rgba(11, 2, 35, 1);


}

.footer-list {
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 50px;
    padding-left: 280px;
    padding-top: 30px;
}

.footer-logo-color {
    color: #FFF;
}

.footer-logo {
    padding-left: 530px;
    padding-top: 100px;
}

.icons {
    display: flex;

    gap: 30px;
    width: 40px;
    height: 40px;
    padding-top: 50px;
    padding-left: 550px;


}

.footer-list2 {
    color: rgba(255, 255, 255, 0.60);
}

footer>p {

    color: rgba(255, 255, 255, 0.60);
    padding-top: 20px;
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}





/* Responsive Section */

@media screen and (max-width: 425px) {
    nav {
        flex-wrap: wrap;
    }

    nav li a {
        margin-bottom: 10px;
    }

    .menu {
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    nav .logo-text {
        font-size: 30px;
    }

    .nav-btn-text {
        font-size: 14px;
        padding: 5px;
    }

    .nav-btn {
        margin: 30px 0px;
        padding: 15px;
    }

    .logo>img {
        height: 30px;
        width: 80px;
    }

    .banner-img {
        width: 100%;
    }

    .header-content {
        padding: 0px;
        flex-direction: column-reverse;
    }

    .card-box {

        flex-wrap: wrap;
        gap: 60px;
    }


    .banner-img {
        width: 350px;
        height: 350px;
        margin-left: 20px;
    }

    .header-content-text1 {
        font-size: 30px;
    }

    .header-content-text2 {
        font-size: 65px;
    }

    .inner-text {
        margin-left: 100px;
    }

    .header-content-button {
        margin-left: 80px;
        gap: 20px;
    }

    .b-container {
        margin-top: 20px;
    }

    .cowboy-text {
        text-align: center;
        font-size: 30px;
        width: 250px;
        margin-left: 80px;
    }

    .cowboy-description {
        width: 300px;
        text-align: center;
        margin-left: 50px;
    }
    .cowboy-img{
        width: 0px;
    }

    .container {
        display: flex;
        margin-left: 0px;
        flex-direction: column;
    }

    .pic-1 {
        width: 250px;
        height: 250px;
        padding-left: 10px;
        margin-left: 100px;
        margin-top: 40px;
    }
    .pic-2 {
        width: 99px;
        height: 130px;
        bottom: 100px;
        margin-left: 80px;
    }

    .footer-list {
        grid-template-columns: repeat(3,1fr);
        color: #FFF;
        font-size: 14px;
        display: grid;
        gap: 10px;
        padding-left: 50px;
        padding-top: 30px;
        margin-right: 80px;
      

    }
    .footer-logo {
        padding-left: 130px;
        padding-top: 100px;
    }
    .logo>img {
        height: 19px;
        width: 50px;
    }
    .logo-text{
        font-size: 25px;
    }

    .footer-list2{
        grid-template-columns: repeat(2,1fr);
        padding: 10px;
        margin-left: 50px;
    }
    .btn-row1{
        grid-template-columns: repeat(2, 1fr);

    }
    .btn-row2{
        grid-template-columns: repeat(2, 1fr);
    }
    .image-buttons{
        padding-bottom: 400px;
     
    }
}